<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hunger Landing</title>
    <!--===============================================================================================-->
    <link rel="stylesheet" href="css/main.css">
    <!--===============================================================================================-->
    <link rel="stylesheet" href="css/reset.css">
    <!--===============================================================================================-->
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&display=swap" rel="stylesheet">
    <!--===============================================================================================-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
        integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <!--===============================================================================================-->

</head>

<body>
    <!-- Header -->
    <header class="header">
        <div class="header__inner">
            <div class="header__nav">
                <nav class="header__nav-left">
                    <li><a href="#" class="header__link">Home</a></li>
                    <li><a href="#" class="header__link">About</a></li>
                    <li><a href="#" class="header__link">Team</a></li>
                    <li><a href="#" class="header__link">Booking</a></li>
                </nav>
                <img src="img/header/logo.svg" alt="Logo" class="header__logo">
                <nav class="header__nav-right">
                    <li><a href="#" class="header__link">Menu</a></li>
                    <li><a href="#" class="header__link">Galerie</a></li>
                    <li><a href="#" class="header__link">Events</a></li>
                    <li><a href="#" class="header__link">Contact</a></li>
                </nav>
            </div>
            <div class="hero">
                <div class="hero__content">
                    <!-- <div class="hero__left">
                        <span class="hero__date">Mon - Fri: 8PM - 10PM, Sat - Sun: 8PM - 3AM</span>
                    </div> -->
                    <div class="hero__body">
                        <h1 class="hero__name">Restaurant</h1>
                        <p class="hero__text">Hungry people</p>
                        <span class="hero__line"></span>
                        <div class="hero__btns">
                            <button class="hero__btn">Book table</button>
                            <button class="hero__btn-line">Explore</button>
                        </div>
                        <span class="hero__icon"><i class="fas fa-chevron-down"></i></span>
                    </div>
                    <!-- <div class="hero__social">
                        <a href="#" class="hero__social-icon"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" class="hero__social-icon"><i class="fab fa-twitter"></i></a>
                        <a href="#" class="hero__social-icon"><i class="fab fa-instagram"></i></a>
                    </div> -->
                </div>
            </div>
        </div>
    </header>

    <!-- About -->
    <div class="about">
        <div class="about__inner">
            <div class="about__text">
                <h1 class="about__title">About us</h1>
                <span class="about__line"></span>
                <p class="about__desc">
                    <b class="about__bold">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis at velit
                        maximus, molestie est a,
                        tempor magna.</b>
                    <br>
                    Integer ullamcorper neque eu purus euismod, ac faucibus mauris posuere. Morbi non ultrices ligula.
                    Sed dictum, enim sed ullamcorper feugiat, dui odio vehicula eros, a sollicitudin lorem quam nec sem.
                    Mauris tincidunt feugiat diam convallis pharetra. Nulla facilisis semper laoreet.
                </p>
            </div>
            <div class="about__img"><img src="img/about/about-img.jpg" alt="IMG" class="about__photo"></div>
            <span class="about__square"></span>
        </div>
    </div>

    <!-- Our Team -->
    <div class="team">
        <h1 class="team__name">Our team</h1>
        <div class="team__inner">
            <div class="team__img">
                <span class="team__square"></span>
                <img src="img/team/team.jpg" alt="IMG" class="team__photo">
            </div>
            <div class="team__text">
                <h2 class="team__title">Master cheff</h2>
                <span class="team__line"></span>
                <p class="team__desc">
                    <b class="team__bold">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis at velit
                        maximus, molestie est a,
                        tempor magna.</b>
                    <br>
                    Integer ullamcorper neque eu purus euismod, ac faucibus mauris posuere. Morbi non ultrices ligula.
                    Sed dictum, enim sed ullamcorper feugiat, dui odio vehicula eros, a sollicitudin lorem quam nec sem.
                    Mauris tincidunt feugiat diam convallis pharetra. Nulla facilisis semper laoreet.
                </p>
            </div>
        </div>
    </div>






    <!--===============================================================================================-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!--===============================================================================================-->
    <script src="js/main.js"></script>
    <!--===============================================================================================-->
</body>

</html>